MySQL-python==1.2.5
PyYAML==3.11
SQLAlchemy==1.0.10
Scrapy==1.0.3
Twisted==15.5.0
argparse==1.2.1
beautifulsoup4==4.4.1
cffi==1.4.1
characteristic==14.3.0
cryptography==1.1.2
cssselect==0.9.1
cycler==0.9.0
enum34==1.1.1
idna==2.0
ipaddress==1.0.15
lxml==3.5.0
matplotlib==1.5.0
mysql==0.0.1
numpy==1.10.2
prettyprint==0.1.5
psycopg2==2.6.1
pyOpenSSL==0.15.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pyparsing==2.0.6
python-dateutil==2.4.2
pytz==2015.7
queuelib==1.4.2
scipy==0.16.1
service-identity==14.0.0
six==1.10.0
w3lib==1.13.0
wsgiref==0.1.2
zope.interface==4.1.3
